<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Target .NET Framework 4.7.1 to match SPT 4.0.x BepInEx requirements
    -->
    <TargetFramework>net471</TargetFramework>

    <!--
      Mod identification and versioning
    -->
    <Version>2.0.4</Version>
    <Authors>Blackhorse311</Authors>
    <Company>Blackhorse311</Company>
    <Product>Keep Starting Gear</Product>
    <Description>A BepInEx mod for SPT that allows players to save and restore their inventory after unsuccessful raids</Description>

    <!--
      Build configuration
    -->
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--
      Output configuration - Build to BepInEx plugins folder
    -->
    <OutputPath>..\..\bin\BepInEx\plugins\$(ModFolderName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!--
      Documentation generation
    -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      BepInEx Core References
    -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      SPT References
    -->
    <Reference Include="spt-reflection">
      <HintPath>$(SptPluginsPath)\spt-reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="spt-custom">
      <HintPath>$(SptPluginsPath)\spt-custom.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="spt-common">
      <HintPath>$(SptPluginsPath)\spt-common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      EFT Game References
    -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Comfort">
      <HintPath>$(ManagedPath)\Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Comfort.Unity">
      <HintPath>$(ManagedPath)\Comfort.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      Unity Engine References
    -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      Newtonsoft.Json for JSON serialization
    -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Post-build event to copy DLL to SPT BepInEx plugins folder (only when SPT_PATH is set)
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SptPath)' != '' AND Exists('$(BepInExPath)\plugins')">
    <Exec Command="xcopy /Y /I &quot;$(TargetPath)&quot; &quot;$(BepInExPath)\plugins\$(ModFolderName)\&quot;" />
  </Target>

</Project>
