# KeepStartingGear

./: .gitignore  CHANGELOG.md  CONTEXT_FOR_CLAUDE.md  FIKA_TESTING.md  INSTALL.txt  README.md  TESTING_GUIDE.md  TESTING_SESSION_2025-11-25.md  USER_GUIDE.txt  build-servermod.bat  build-servermod.ps1  build.bat  build.ps1  run_build.bat
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  fika_testing.yml
.github/workflows/: release.yml
docs/: .gitkeep  FORGE_COMPLIANCE.md
docs/adr/: ADR-001-fika-compatibility.md  ADR-002-spt-3114-compatibility.md  ADR-003-restoration-algorithm-invariants.md  README.md
src/: Directory.Build.props
src/server/: Blackhorse311.KeepStartingGear.csproj  Plugin.cs
src/server/Compatibility/: FikaDetector.cs  FikaIntegration.cs  FikaSnapshotRestorer.cs
src/server/Components/: AutoSnapshotMonitor.cs  KeybindMonitor.cs  LossPreviewOverlay.cs  NotificationOverlay.cs  ProtectionIndicator.cs  SnapshotSoundPlayer.cs  SummaryOverlay.cs
src/server/Configuration/: Settings.cs
src/server/Constants/: EquipmentSlots.cs  ExitStatusCategories.cs  TemplateIds.cs
src/server/Converters/: LocationConverter.cs
src/server/Models/: InventorySnapshot.cs  SerializedInventory.cs
src/server/Patches/: GameStartPatch.cs  PatchManager.cs  PostRaidInventoryPatch.cs  RaidEndPatch.cs
src/server/Services/: AmmoCaptureStrategy.cs  GridCaptureStrategy.cs  InsuranceFilter.cs  InventoryService.cs  ItemSerializer.cs  LoadoutProfiles.cs  ProfileService.cs  ReflectionCache.cs  RestorationSummary.cs  SnapshotHistory.cs  SnapshotManager.cs  SummaryFileWatcher.cs  ThemeService.cs  ValueCalculator.cs
src/server/Utilities/: GuiDrawingHelper.cs  SessionIdValidator.cs
src/server/config/: config.json
src/servermod/: Blackhorse311.KeepStartingGear.Server.csproj  Constants.cs  CustomInRaidHelper.cs  KeepStartingGearMod.cs  ModMetadata.cs  RaidEndInterceptor.cs  SnapshotRestorationState.cs  SnapshotRestorer.cs
src/servermod/Compatibility/: CompatibilityManager.cs  ConflictReport.cs  ModDetector.cs
src/servermod/Patches/: EndLocalRaidPatch.cs.disabled
src/tests/: Blackhorse311.KeepStartingGear.Tests.csproj  RestorationAlgorithm.cs  RestorationAlgorithmTests.cs  SerializationTests.cs
src/tests/Models/: TestModels.cs
